<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


        <title>Jaley Dholakiya</title>
        <style>            
            .profile-header{
                padding: 250px 0px 0px 0px;
                text-align: center;
                background: url(img/background-01.jpg);
                background-size: cover;
                background-position: center;

            }
            .main-heading{
                font-family: 'Open Sans', sans-serif;
                font-size: 50px;
                font-weight: 300;
                color: #3399ff;
            }
            .sub-heading{
                padding-top: 5px;
                font-family: 'Open Sans', sans-serif;
                font-size: 17px;
                font-weight:600;
                color:rgb(60, 60, 60);
            }
            .profile-text{
                background-color:   #F1F2F6;
                text-align:center;
                padding-top: 100px;
                padding-bottom: 30px;
                color: #3399ff;
            }
            .profile-section{
                padding: 10px;                
            }
            .profile-body{
                background-color : #F1F2F6;
            }
            .profile-title{
                font-family: 'Open Sans', sans-serif;
                font-size: 55px;
                color: rgb(120, 120, 120);
                font-weight: 300;
                text-align: center
            }
            .profile-subtitle{
                font-size: 18px;
                font-weight: 600;
                color: rgb(120, 120, 120);
                text-align: center;
                padding-bottom: 50px;
                opacity: 0.6;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .youtube-section{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color:   rgb(230, 232, 250);
                margin: 30px;
                padding: 45px 20px;
                border-radius: 5px;
            }   
            .youtube-img-title{
                text-align: center;
                padding: 10px 0px;
                font-size: 18px;
                color:rgb(75, 75, 75);
                font-weight: 400;
            }
            
            .youtube-video-title{
                font-size: 27px;
                color: #3399ff;
                text-align: left;
            }

            .youtube-video-subtitle{
                font-size: 15px;
                color: rgb(60, 60, 60);
                text-align: left;
                font-weight: 600;
                padding-bottom: 15px;
                margin-top: -3px;
            }
            .youtube-video-text{
                font-size: 14px;
                color: rgb(60, 60, 60);
                text-align: justify;
                padding-right: 45px;
            }

            .profile-link{
                color: rgb(90, 90, 90);
                font-weight: 600;
                text-decoration: underline;
            }

            .main-text{
                background-color:   #F1F2F6;
                text-align:justify;
                padding: 10px 150px 30px 150px;
                color: rgb(60, 60, 60);
                font-size: 14px;


            }
            .profile-icons{
                align-content: center;
                
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="profile-header" >
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: -90px;">
                                <img src="img/profile.png" alt="Cinque Terre" width="200px;" height="200px;">
                    </div>
                </div>
            </div>
            <div class="profile-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-heading">Jaley Dholakiya</div>
                        <div class="sub-heading">Machine Learning Trainer &nbsp; | &nbsp; Youtuber &nbsp; | &nbsp; Google Developer Expert</div>            
                    </div>        
                </div>
            </div>
            <div class="profile-icons">
                <div class="row">     
                    <div class="col-md-4"></div>
                    <div class="col-md-4">
                        <ul>
                            <li><a href="http://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://twitter.com/crazymuse_ai"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://youtube.com/c/crazymuse"><i class="fab fa-youtube"></i></a></li>
                        </ul>        
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>

            <div class="profile-timeline">
                <!-- timeline starts -->
                <div class="timeline-container">
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                        <h3>ML Trainer, ZekeLabs</h3>
                        <span>October, 2018 - May, 2019</span>
                        <p>Conducted Machine Learning <b>B2C Training</b> for 12 Batches. I was also involved in
                            creatives and platform tasks. I created 2 comprehensive online courses namely <a href="https://www.edyoda.com/course/1436/" class="profile-link">"Before you start Machine Learning"</a>
                            and  <a href="https://www.edyoda.com/course/1429/" class="profile-link">"Step by Step Guide to Tensorflow"</a>.
                        </p>
                        </div>
                    </div>

                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content">
                        <h3>Youtube Channel</h3>
                        <span>Jan, 2018 - May, 2019</span>
                        <p>
                            Created  <a href="https://www.youtube.com/c/crazymuse" class="profile-link" >Youtube videos</a> on advanced Machine Learning related concepts  
                            </p>
                        </div>
                    </div>
                
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                        <h3>Sr. Data-Scientist, Samsung-Harman</h3>
                        <span>October,2016 - January, 2018</span>
                        <p>
                            Worked on Low-light visibility and Autonomous Parking problem in ADAS (Advanced Driver Assistant Systems).
                            I had also worked on Polyphonic Piano Transcription for Music Accompaniment Problem.  
                        </p>
    
                        </div>
                    </div>
                
                    <div class="timeline-block timeline-block-left">
                        <div class="marker"></div>
                        <div class="timeline-content">
                        <h3>Data-Scientist, Vizury</h3>
                        <span>July,2015 - July,2016</span>
                        <p>
                                Worked on Recommender Systems for retargeted Ads. I also created model for Query Time Prediction for Hive Queries.

                        </p>
                            </div>
                    </div>
                
                    <div class="timeline-block timeline-block-right">
                        <div class="marker"></div>
                        <div class="timeline-content">
                        <h3>Masters, Indian Institute of Science</h3>
                        <span>August, 2013 - July, 2015</span>
                        <p>
                            I completed my MTech in Computational Science from IISc Bengaluru. I was working in Video Analytics Lab, IISc on Saliency Prediction.
                            Published research paper in CVPR-2016 on a unified model for identifying salient Objects.
                            I also created a Deep Learning Tool called <b>'Expresso'</b> which 
                            also published in ICCV-2015.
                        </p>
                        </div>
                    </div>
                </div>                
                <!-- timeline ends-->                
            </div>

            <div class="youtube-section">                    
                <div class="row">
                    <div class="col-md-12">
                        <div class="profile-title">
                            Youtube Videos
                        </div>
                        <div class="profile-subtitle">
                                Machine Learning | Deep Learning | Knowledge Graphs | NLP | Computer Vision
                        </div>
    
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4" style="align-items: center;">
                            <a href="https://www.youtube.com/watch?v=Np768VAe_7I/"><img src="https://img.youtube.com/vi/Np768VAe_7I/maxresdefault.jpg" width="240px" height="135px"></a>
                            <div class="youtube-img-title">
                                Knowledge Graphs
                            </div>
                    </div>
                    <div class="col-md-4">
                            <a href="https://www.youtube.com/watch?v=r3L3JT_TLTM/"><img src="https://img.youtube.com/vi/r3L3JT_TLTM/maxresdefault.jpg" width="240px" height="135px"></a>
                            <div class="youtube-img-title">
                                    GANs
                            </div>    
                    </div>
                    <div class="col-md-4">
                            <a href="https://www.youtube.com/watch?v=31mqB4yGgQY/"><img src="https://img.youtube.com/vi/31mqB4yGgQY/maxresdefault.jpg" width="240px" height="135px"></a>
                            <div class="youtube-img-title">
                                    WGAN
                            </div>    

                    </div>
                </div>
            </div>


            <div class="youtube-section">                    
                    <div class="row">
                        <div class="col-md-12">
                            <div class="profile-title" >
                                Online Courses
                            </div>        
                            <div class="profile-subtitle">
                                    Free ML, DL Courses on Edyoda
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4" style="align-items: center;">
                                <iframe src="https://player.vimeo.com/video/326160255" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                            </div>
                        <div class="col-md-8">
                                <div class="youtube-video-title">
                                        Before you start Machine Learning
                                </div>    
                                <div class="youtube-video-subtitle">
                                        23 Videos | 3 hrs
                                </div>    

                                <div class="youtube-video-text">
                                        I have met a lot of students who tell me 
                                         <b><i>"I really want to know Machine Learning, 
                                          but I am getting stuck with the math part." </i></b>
                                        Well, that is why I decided to create a unique course covering math 
                                        and programming topics which will make it easier for you to learn ML. 
                                         You will learn Numpy and Matplotlib along with the math, 
                                         to cover the programming aspects and visually understand the concepts.
                                </div>
                        </div>
                    </div>

                    <div class="row" style="padding-top: 50px;">
                            <div class="col-md-4" style="align-items: center;">
                                    <iframe src="https://player.vimeo.com/video/316403318" width="320" height="180" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>                                </div>
                            <div class="col-md-8">
                                    <div class="youtube-video-title">
                                            Tensorflow Fundamentals
                                    </div>    
                                    <div class="youtube-video-subtitle">
                                            26 Videos | 4 hrs
                                    </div>    
    
                                    <div class="youtube-video-text">
                                            If you want to feel the pulse of a deep learning model,
                                             then you got to try out Tensorflow. 
                                             I have been using Tensorflow since 2016 and 
                                             will be guiding you in building your very own neural Network 
                                             from scratch using Tensorflow. 
                                             You will be able to visualize the model, 
                                             plot real-time statistics of training progress 
                                             and understand the nuts and bolts of this beast. 
                                             So join me in this course and write your very first program 
                                             in Tensorflow.                                    </div>
                            </div>
                        </div>
    
                </div>


            <div class="profile-footer" >
                    <div class="row">
                        <div class="col-md-12" style="margin-top: 75px;margin-bottom: 15px;">
                                    <img src="img/future.png" alt="Cinque Terre" width="200px;" height="200px;">
                        </div>
                    </div>
                </div>
            
                <div class="profile-text" style="padding-top:15px;">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-heading" style="padding-bottom: 30px;">Future Aspirations</div>
                            <div class="main-text">
                                In my entire professional life, the most fulfilling times have been when I was B2C Trainer.
                                This inspires me to pursue B2C as a full time profession. I want to take the responsibility of doing that little handholding 
                                so that the participants achieve thier aspirations. 
                                I also intend to grow my online presence to benifit learners and inspire creators.
                                With flood of online content,
                                the quality and storytelling will become crutial skills to connect to learners. 
                                I want to create online courses, which are short(containing hands-on assignments), storified and simple to understand.
                                In a far-future, I see myself creating a platform that nurtures and sustains the journey of Online and Offline Creators.
                            </div>
                        </div>        
                    </div>
                </div>
                

        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>